<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ترتيب المسابقة</title>
    <style> 
        /* خلفية الصفحة */
        body {
            background-color: #f3f3f3;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
             background-image: url('https://e1.pxfuel.com/desktop-wallpaper/411/263/desktop-wallpaper-best-5-old-faded-map-backgrounds-on-hip-old-treasure-map.jpg'); /* إضافة صورة الخلفية للخريطة العتيقة */
        }

        /* الحاوية */
        .container {
            text-align: center;
            padding-top: 50px;
        }

        /* العنوان */
        h1 {
            color:  black; 
            margin-bottom: 50px;
            text-align: center;
              font-size: 4rem;

        }
        #جوجل_شيت_جدول {
            margin-top: 20px;
            padding: 10px;
        }

        iframe {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* إضافة التأثيرات عند المرور على الخلايا في جوجل شيت */
        iframe:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        } 







    </style>
</head>
<body>

    <div class="container">
        <h1>ترتيب المسابقة للأصدقاء </h1>

    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRJVlYVzyFU5ji6vG_seC9z6fdup2ENLPB2H6BEs5M4CffW-bOKizG_8rqS5ddMCiPaFteL-D6XLnAA/pubhtml" width="100%" height="600px"></iframe> 
      <script src="family-rank.js"></script>
</body>
</html>  